# Worky

./: README.md  Worky.sln  docker-compose.yml
Services/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  public_routes.json
Services/ApiGateway/ApiGateway/Extensions/: JwtValidationDI.cs
Services/ApiGateway/ApiGateway/Middleware/: JwtValidationMiddleware.cs
Services/ApiGateway/ApiGateway/Models/: PublicRoutesConfig.cs
Services/ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/AuthService/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
Services/AuthService/AuthService.Api/Extentions/: AuthDI.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  AuthService.Application.csproj.DotSettings
Services/AuthService/AuthService.Application/Contracts/: RegisterRequestContract.cs
Services/AuthService/AuthService.Application/Events/: UserCompanyCreatedEvent.cs  UserWorkerCreatedEvent.cs
Services/AuthService/AuthService.Application/Models/: LoginResponse.cs
Services/AuthService/AuthService.Application/Worker/: OutboxPublisWorker.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Kafka/: KafkaProducerFactory.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20251012175614_Initial.Designer.cs  20251012175614_Initial.cs  20251013154602_AddOutbox.Designer.cs  20251013154602_AddOutbox.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Outbox/: OutboxMessage.cs
Services/FeedbackService/FeedbackService.Api/: Dockerfile  FeedbackService.Api.csproj  FeedbackService.http  Program.cs  appsettings.json
Services/FeedbackService/FeedbackService.Api/Controllers/: FeedbackController.cs
Services/FeedbackService/FeedbackService.Api/Extensions/: FeedbackDIExtensions.cs  ResumeDIExtensions.cs
Services/FilterService/FilterService/: Dockerfile  FilterService.csproj  Program.cs  appsettings.json
Services/FilterService/FilterService/Controllers/: FilterController.cs
Services/FilterService/FilterService/Data/: ApplicationDbContext.cs
Services/FilterService/FilterService/Migrations/: 20251021093300_Initial.Designer.cs  20251021093300_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/FilterService/FilterService/Models/: TypeOfActivity.cs
Services/FilterService/FilterService/Repository/: FilterRepository.cs  IFilterRepository.cs
Services/FilterService/FilterService/Service/: FilterService.cs  IFilterService.cs
Services/WorkerService/WorkerService.Api/: Dockerfile  Program.cs  WorkerService.Api.csproj  WorkerService.http  appsettings.json
Services/WorkerService/WorkerService.Api/Controllers/: WorkerController.cs
Services/WorkerService/WorkerService.Api/Extentions/: HttpClientRegistrationExtensions.cs  WorkerDIExtension.cs
Services/WorkerService/WorkerService.BLL/: WorkerService.BLL.csproj
Services/WorkerService/WorkerService.BLL/Consumers/: UserWorkerCreatedConsumer.cs
Services/WorkerService/WorkerService.BLL/Events/: ResumeCreatedEvent.cs  ResumeDeletedEvent.cs  ResumeUpdatedEvent.cs  UserWorkerCreateFailedEvent.cs  UserWorkerCreatedEvent.cs
Services/WorkerService/WorkerService.DAL/: WorkerService.DAL.csproj
Services/WorkerService/WorkerService.DAL/Clients/: User.cs
Services/WorkerService/WorkerService.DAL/DTO/: ActivityDtos.cs  CompanyDto.cs  FeedbackDtos.cs  ResumeDtos.cs  VacancyDtos.cs  WorkerDtos.cs  WorkerProfileDto.cs
Services/WorkerService/WorkerService.DAL/Data/: WorkerDbContext.cs
Services/WorkerService/WorkerService.DAL/Entities/: Education.cs  Resume.cs  Resume_filter.cs  Worker.cs
Services/WorkerService/WorkerService.DAL/Migrations/: 20251019182110_InitialOutbox.Designer.cs  (+8 more)
Worky/: Program.cs  Worky.csproj  appsettings.json
Worky/Context/: WorkyDbContext.cs
Worky/Contracts/: AddFilter.cs  CreateResume.cs  CreateVacancy.cs  FeedbackStatusRequest.cs  GetResumesRequest.cs  GetVacanciesRequest.cs  MakeDealRequest.cs  MakeFeedbackRequest.cs  RegisterRequestContract.cs  UpdateResume.cs  UpdateVacancy.cs
Worky/Controllers/: AuthorizationController.cs  CompanyController.cs  GetInfo.cs  InfoController.cs  WorkerController.cs
Worky/Controllers/OldControllers/: OldAuthorizationController.cs  OldCompanyController.cs  OldGetInfoController.cs  OldWorkerController.cs
Worky/DI/: ServiceExtention.cs
Worky/DTO/: ActivityDtos.cs  CompanyDto.cs  CompanyProfileDtos.cs  FeedbackDtos.cs  ResumeDtos.cs  VacancyDtos.cs  WorkerDtos.cs  WorkerProfileDto.cs
Worky/Migrations/: 20250504184026_Initial.Designer.cs  20250504184026_Initial.cs  Company.cs  Deal.cs  Education.cs  Feedback.cs  Manager.cs  Manager_filter.cs  RecruitManager.cs  Resume.cs  Resume_filter.cs  Tarrif.cs  TypeOfActivity.cs  Vacancy.cs  Vacancy_filter.cs  Worker.cs  WorkyDbContextModelSnapshot.cs  __EFMigrationsHistory.cs  company.cs  typeOfActivity.cs
Worky/Migrations/Authorization/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
Worky/Models/: ErrorViewModel.cs  LoginResponse.cs  Roles.cs
Worky/Properties/: launchSettings.json
Worky/Repositories/Implementations/: AuthRepository.cs  CompanyRepository.cs  FeedbackRepository.cs  InfoRepository.cs  ResumeRepository.cs  VacancyRepository.cs  WorkerRepository.cs
Worky/Repositories/Interfaces/: IAuthRepository.cs  ICompanyRepository.cs  IFeedbackRepository.cs  IInfoRepository.cs  IResumeRepository.cs  IVacancyRepository.cs  IWorkerRepository.cs
Worky/Services/: JwtService.cs  RoleInitialize.cs
Worky/Services/FirstAssembly/: RoleInitialize.cs
Worky/Services/Implementations/: AuthService.cs  CompanyService.cs  InfoService.cs  JwtService.cs  WorkerService.cs
Worky/Services/Interfaces/: IAuthService.cs  ICompnayService.cs  IInfoService.cs  IJwtService.cs  IWorkerService.cs
(+108 files in other folders)
